<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSE SOLAR SYSTEM</title>
    
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    }

    body{
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #000;
    }

    .sun{
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: rgb(255, 162, 0);
    box-shadow: 0  0 30px #fff;
    border-radius: 50%;
    }

    .axis{
    position: absolute;
    height: 400px;
    width: 400px;
    border-right: 2px solid #fff;
    border-radius: 50%;
    animation: anime-1 5s linear infinite;
    }
    @keyframes anime-1 {
    0%{transform: rotate(0deg);
    }
    100%{transform: rotate(360deg);
    }
    }

    .axis1 .earth{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: steelblue;
    border-radius: 50%;
    left: 180px;
    right: 370px;
    }

    .axis2{
    position: absolute;
    height: 100px;
    width: 100px;
    border-right: 2px solid #fff;
    border-radius: 50%;
    top: 350px;
    left: 160px;
    animation: anime-1 5s linear infinite;
    }

    .axis2 .moon{
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 50%;
    top: 85px;
    left: 50px;
    }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="axis1">
        <div class="earth"></div>
        <div class="axis2">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>